<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
          body {

          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-image: url("/static/images/W1.jpg");
          background-size: cover;
          font-family: 'arial', sans-serif;
          }

          h1 {
          color: rgb(0, 0, 0);
          }

          .container {

          display: flex;
          padding: 5vh;
          justify-content: center;
          margin: 10vh;
          align-items: center;
          text-align: center;
          border-color: rgb(0, 0, 0);
          border-radius: 10px;
          box-shadow: 0 0 10px rgb(0, 0, 0);
          background-color: rgba(255, 255, 255, 0.3);
          background-size: cover;
          transition: all 0.2s ease;
          font-family: 'arial', sans-serif;
          }

          .container:hover {
          padding: 7vh;
          background-color: rgba(255, 255, 255, 0.4);
          box-shadow: 50px 50px 10px rgba(0, 0, 0, 0.9);
          }

          input {
          width: 310px;
          padding: 15px;
          background-color: transparent;
          text-align: left;
          align-items: center;
          box-sizing: border-box;
          border: 3px solid #000000;
          border-radius: 10px;
          }

          input:focus {
          border-color: rgb(0, 0, 0);

          }

          fieldset {
          width: 310px;
          padding: 10px;
          text-align: left;
          align-items: center;
          border: 2px solid #000000;
          border-radius: 10px;
          }

          ::placeholder {
          color: black;
          text-align: left;
          }

          button {
          width: 30%;
          height: 40px;
          background-color: black;
          color: rgb(255, 255, 255);
          border-radius: 10px;
          border-style: double;
          cursor: pointer;
          transition: all 0.2s ease;
          margin-top: 2px;
          background: cover;
          }

          button:hover {
          width: 32%;
          background-color: transparent;
          color: black;

          }

          a {
          color: rgb(0, 0, 0);
          }

</style>
</head>
<body>
    <div class="container">
        <form method = "Post">
        {% csrf_token %}
                    <h1>LOGIN</h1>

                    <div class="login__field">
                        <fieldset>
                        <legend>USERNAME</legend>
                        <input type="text" placeholder="USERNAME" name="username" required/>
                    </div>
                    <br>


                    <div class="login__field">
                        <fieldset>
                        <legend>PASSWORD</legend>
                        <input type="password" placeholder="PASSWORD" name="password" required/>
                    </div><br>

         


                    <button type="submit" class="submit">LOGIN</button><br><br><br>
                            <h2 style="color:black;">Don't Have an Account?</h2>
                            <button type="submit" class="submit"><a href="{% url 'Register_2' %}" style="color:white;">REGISTER</a></button><br>
            </form>  

    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }
    .main{
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
    }
    #chk{
        display: none;
    }
    .signup{
        position: relative;
        width:100%;
        height: 100%;
    }
    label{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    input{
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover{
        background: #6d44b8;
    }
    .login{
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
    }
    .login label{
        color: #573b8a;
        transform: scale(.6);
    }
    
    #chk:checked ~ .login{
        transform: translateY(-500px);
    }
    #chk:checked ~ .login label{
        transform: scale(1);	
    }
    #chk:checked ~ .signup label{
        transform: scale(.6);
    }
    
</style>
<body>
    <div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form method = "Post">
                  {% csrf_token %}
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" name="username" placeholder="Username" required="">
					<input type="password" name="password" placeholder="Password" required="">
					<button>Submit</button>
				</form>
                    <button><a href="{% url 'Register_2' %}" style="color: white;">Sign up</a></button>
                    <center>
                        {% for message in messages %}
                           <h6>{{message}}</h6>
                        {% endfor %}
                    </center>
			</div>

			<!-- <div class="login">
				<form method = "Post">
                  {% csrf_token %}
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div> -->
	</div>   
</body>
</html>

