<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet" type="text/css">

	<!-- Latest compiled and minified BootstrapCSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<!--   Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700" rel="stylesheet">

  <title>Document</title>
</head>
<style>
  html {
    width: 95%;
    height: 75%;
    margin: 0 auto;
  }
  
  .left {
    background-image: url(https://images.unsplash.com/photo-1631824683860-9a7aa1fe0713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1419&q=80);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
  }
  
  .col-md-6 {
    font-family: 'Raleway', sans-serif;
  }
  
  p, h1 {
    /* letter-spacing: .08em; */
    font-weight: 300;
    /* line-height: 2em; */
  }
  
  button.btn {
    border: 2px solid #ffffff;
    background-color: #f4c5dc;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: .1em;
    padding: 10px 20px 10px 20px;
    margin: 0px 0px 0px 50px;
  }
  
  button.btn:hover {
    font-weight: 800;
    background-color: #cccccc;
    color: #000000;
  }
  
  .content-header, div p {
    margin: 50px;
    margin-top: 50px;
  }
  
  .right h1 {
    /* letter-spacing: .1em; */
    font-weight: 100;
    font-size: 100px;
  }
  
  p a {
    color: #f4c5dc;
  }
  
  footer p {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    /* letter-spacing: .2em; */
    margin-bottom: 0px;
    margin-top: 150px;
  }
</style>
<body>
  <div class="col left col-md-6"><img class="cover-img" src="">
	</div>


	<div class="col right col-md-6">
		<div class="content-header">
			<center><h2 style="color: coral;">Micro Bacteria Organism</h2></center>
		</div>


		<div>
			<p style="text-align: justify; color:rgb(10, 10, 10);"><b>
        "Micro bacteria organism" doesn't seem to be a specific scientific term. However, it appears to refer to a small bacterium or microorganism.</b></p>
      <p style="text-align: justify; color:rgb(10, 10, 10);"><b>Bacteria are single-celled microorganisms that are found almost everywhere on Earth. They are microscopic, meaning they are too small to be seen with the naked eye and require a microscope for visualization. Bacteria come in various shapes (spherical, rod-shaped, spiral-shaped) and sizes, typically ranging from about 0.2 to 10 micrometers in diameter</b></p>

      <p style="text-align: justify; color:rgb(10, 10, 10);"><b>Bacteria play crucial roles in various ecological processes, including nutrient cycling, decomposition, and symbiotic relationships with plants and animals. Some bacteria can also cause diseases in humans, animals, and plants, while others are beneficial and even essential for life on Earth.If you have a specific type of bacteria or microorganism in mind, feel free to provide more details, and I can offer further information.

      </b></p>

      <p style="text-align: justify; color:rgb(10, 10, 10);"><b>Size: Bacteria are typically very small, ranging from about 0.2 to 10 micrometers (μm) in diameter. Some of the smallest bacteria can only be seen with the aid of a microscope.
      </b></p>

      <p style="text-align: justify; color:rgb(10, 10, 10);"><b></b></p>

      <p style="text-align: justify; color:rgb(10, 10, 10);"><b></b></p>


     
        <p style="text-align: justify;"><b>1.Structure: Bacteria are prokaryotic cells, meaning they lack a nucleus and other membrane-bound organelles found in eukaryotic cells. Instead, their genetic material floats freely in the cytoplasm. They have a cell wall made of peptidoglycan, which helps give them shape and protection</b></p>
        <p style="text-align: justify;"><b>2.Classification: Bacteria are classified into different groups based on various characteristics, such as shape (cocci, bacilli, spirilla), cell wall composition (Gram-positive or Gram-negative), and metabolic characteristics (aerobic, anaerobic, etc.).</b></p>
        <p style="text-align: justify;"><b>3.Reproduction: Bacteria reproduce primarily through a process called binary fission, where one bacterial cell divides into two identical daughter cells. This process allows bacteria to multiply rapidly under favorable conditions</b></p>
        <p style="text-align: justify;"><b>4.Ecological Importance: Bacteria play crucial roles in various ecological processes. They are involved in nutrient cycling, decomposition, and symbiotic relationships with plants and animals. Some bacteria can also cause diseases in humans, animals, and plants.</b></p>
        <p style="text-align: justify;"><b>5.Beneficial Bacteria: Not all bacteria are harmful; many are beneficial or even essential for life on Earth. For example, certain bacteria help in the digestion of food in the gut, produce vitamins, decompose organic matter, and fix nitrogen in the soil</b></p>
        <p style="text-align: justify;"><b>6.Pathogenic Bacteria: Some bacteria are pathogenic, meaning they can cause diseases in humans, animals, or plants. Examples include Escherichia coli, Salmonella, Streptococcus, and Staphylococcus aureus </b></p>
			<button class="btn"><a href="{% url 'Home_4' %}">HOME</a></button>

			
		</div>
	</div>
	<!--  Font Awesome  -->
	<script src="https://use.fontawesome.com/83fc84333f.js">
	</script>
</body>
</html>